{
  "name": "backend-pact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test:consumer": "npx jest consumer.test.js",
    "pact:publish": "pact-broker publish pacts --consumer-app-version 12.4.0 --broker-base-url http://localhost:9292",
    "test:provider": "npx jest provider.test.js",
    "test:pact": "npm run test:pact"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^12.4.0",
    "jest": "^29.7.0"
  }
}
